db_password = pass123
DATABASE = mongodb+srv://jonasNatours:<password>@cluster0.1cpxh.mongodb.net/natoure?retryWrites=true&w=majority
JWT_SECRET=mY-SECRET
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=d180163ff598f7
EMAIL_PASSWORD=203f3d51b242d1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25